Navn,Alder,Email,Telefon,Disciplin,Type,Aktivitet,Restance
Mads Jensen,16,madsjensen@mail.dk,123456789,Crawl,Junior,Aktiv,er i restance
Emma Sørensen,17,emma@mail.dk,123456780,Rygcrawl,Junior,Aktiv,ej i restance
Anton Larsen,18,anton@mail.dk,123456781,Butterfly,Senior,Aktiv,ej i restance
Laura Mikkelsen,20,laura@mail.dk,123456782,Crawl,Senior,Aktiv,ej i restance
Tobias Andersen,14,tobias@mail.dk,123456783,Brystsvømning,Junior,Aktiv,ej i restance
Freja Holm,21,freja@mail.dk,123456784,Butterfly,Senior,Aktiv,er i restance
Victor Kruse,12,victor@mail.dk,123456785,Crawl,Junior,Aktiv,ej i restance
Sara Thomsen,19,sara@mail.dk,123456786,Rygcrawl,Senior,Aktiv,er i restance
Malthe Ravn,13,malthe@mail.dk,123456787,Butterfly,Junior,Aktiv,ej i restance
Louise Bækgaard,17,louise@mail.dk,123456788,Crawl,Junior,Aktiv,er i restance
